{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-lte": "^3.0",
    "firebase": "^7.6.1",
    "firebase-admin": "^8.9.0",
    "http2": "^3.3.7",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "uuid-random": "^1.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "path": "^0.12.7"
  }
}
